<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Colors</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/dumbellicon.png">
</head>
<body>
    <main>
        <section class="color-container">
            <h2>These are the colors I chose for this website, There are a wide variety of color palettes at <a href="https://coolors.co/" target="_blank">coolors.co</a></h2>
            <section class="color-one">
                <h4>#f4d58d</h4>
            </section>
        
            <section class="color-two">
                <h4>#001427</h4>
                
            </section>
        
            <section class="color-three">
                <h4>#708d81</h4>
            </section>
        
            <section class="color-four">
                <h4>#bf0603</h4>
            </section>
        
            <section class="color-five">
                <h4>#8d0801</h4>
            </section>
        </section>

        <section class="content">
            <h3>Learning How To Read Compute Boxes</h3>
            <img src="images/computebox.png" alt="Compute Box">
            <aside>
                <p>Here we have a compute box which you can access by right clicking anywhere on this webpage and clicking inspect. This shows you what is going on with any block, startig from the inside you have the dimensions of your content, and then the padding which is the space in between the content and the border. Next there is the border of your box and then the margin which is the space being affected outside of your blocks border.</p>
            </aside>
        </section>
        
    </main>

    <footer>
        <p><a href="index.html">Home Page</a></p>
        <p><a href="learn-more.html">Learn More About Coding</a></p>
        <p><a href="goals.html">My Goals</a></p>
        <p>
            &lt;&lt;&lt; &copy; <a href="goals.html">Ricardo Garcia</a> &gt;&gt;&gt; 
        </p>
        <p><a href="#">Back To Top</a></p>
    </footer>
    
</body>

</html>
